# bakingit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rdzero/bakingit/: ExampleInstrumentedTest.java
app/src/androidTest/java/rdzero/com/bakingit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdzero/bakingit/service/model/: IngredientsItem.java  ServerResponse.java  StepsItem.java
app/src/main/java/com/rdzero/bakingit/service/repository/: RecipeRepository.java  RecipeService.java
app/src/main/java/com/rdzero/bakingit/view/: MainActivity.java
app/src/main/java/rdzero/com/bakingit/: MainActivity.java
app/src/main/java/rdzero/com/bakingit/service/model/: IngredientsItem.java  ServerResponse.java  StepsItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rdzero/bakingit/: ExampleUnitTest.java
app/src/test/java/rdzero/com/bakingit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
